HttpClientBug/HttpClientBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HttpClientBug.ViewModels"
             x:Class="HttpClientBug.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical">
        <CollectionView x:Name="collectionView" ItemsSource="{Binding WeatherForecasts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Text="{Binding Date}" />
                        <Label Grid.Column="2" Text="{Binding Summary}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+" Command="{Binding GetWeatherCommand}" BackgroundColor="OrangeRed" />
        <ContentView BackgroundColor="OrangeRed">
            <Label Text="Placeholder Tab/Toolbar"></Label>
        </ContentView>
    </StackLayout>

</ContentPage>
